# linkedin-video-downloader

./: .gitignore  Dockerfile-mvn  Dockerfile-no-mvn  README.md  pom.xml
src/main/java/com/foogaro/data/: LinkedInVideoApplication.java
src/main/java/com/foogaro/data/config/: AsyncConfiguration.java
src/main/java/com/foogaro/data/controller/: LinkedInVideoController.java  LinkedInVideoControllerOrig.java
src/main/java/com/foogaro/data/model/: LinkedInVideo.java  LinkedInVideoFragments.java  LinkedInVideoQualityLevel.java  LinkedInVideoQualityLevels.java
src/main/java/com/foogaro/data/service/: LinkedInVideoService.java
src/main/resources/: log4j.properties
src/main/resources/templates/: download-video.html  fetch-video.html  index.html
